<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="JAVA一家亲">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://java.ycute.xyz">
    <!--SEO-->

<meta name="keywords" content="Redis,SpringBoot" />


<meta name="description" content="
一个优秀的教程博客一定是先贴源码的！不多说，贴源码,但我这个人low一点，我的代码不喜欢提交到github等等代码托管平台平台上面(所以就在我*博客*上找吧（提示，CTF），找到就看给你机会下..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Springboot-redis实现数据库缓存-真香 |
    
    JAVA一家亲
</title>

<link rel="alternate" href="/atom.xml" title="JAVA一家亲" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>


<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4a4fc792a8fa16e8db6eae1bc192a403";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<meta name="generator" content="Hexo 4.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->	
<body>
    <header class="main-header"  style="background-image:url(
    http://yanxuan.nosdn.127.net/8fbe822d4602dce11016c14a9f9171f0.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='JAVA一家亲'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                分享用得到的技术
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://java.ycute.xyz">
                        JAVA一家亲</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Java/"><i class="fa "></i>
                                Java</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/SpringBoot/"><i class="fa "></i>
                                SpringBoot</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/SpringCloud/"><i class="fa "></i>
                                SpringCloud</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Redis/"><i class="fa "></i>
                                Redis</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Docker/"><i class="fa "></i>
                                Docker</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/tool/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Resources/"><i class="fa "></i>
                                资源</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/sitemap.xml/"><i class="fa "></i>
                                网站地图</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
	<section class="myimages">
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Springboot-redis实现数据库缓存-真香">
            
            Springboot-redis实现数据库缓存-真香
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Redis/">Redis</a> <a class="category-link" href="/categories/SpringBoot/">SpringBoot</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Redis/" rel="tag">Redis</a> <a class="tag-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/02/10</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>一个优秀的教程博客一定是先贴源码的！不多说，贴源码,但我这个人low一点，我的代码不喜欢提交到github等等代码托管平台平台上面(所以就在我<strong><a href="https://java.ycute.xyz/">*博客</a>*</strong>上找吧（提示，CTF），找到就看给你机会下源码，找不到就理解，然后学习，其实这么做，是想让你真的学到东西（主要代码都有），并且下源码没有意义哦。)</p>
</blockquote>
<p>大家知道在平时的项目开发中，Redis的使用是极其频繁的，作为缓存界的一大利剑，我们无时无刻不与Redis打交道。本文主要讲述如何在SpringBoot项目中引入并使用Redis非关系型数据库作为内存缓存模块，实现SpringBoot项目中依赖缓存模块进行缓存操作，并进行简单测试。</p>
<blockquote>
<p>Redis安装以及基础教程:</p>
<p><a href="https://www.runoob.com/redis/redis-install.html" target="_blank" rel="noopener">https://www.runoob.com/redis/redis-install.html</a></p>
</blockquote>
<h4 id="0：sql语句"><a href="#0：sql语句" class="headerlink" title="0：sql语句:"></a>0：sql语句:</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`users`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">bigint</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`user_name`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`create_time`</span> <span class="built_in">varchar</span>(<span class="number">255</span>) <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>) <span class="keyword">USING</span> BTREE</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> AUTO_INCREMENT=<span class="number">2</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8mb4 <span class="keyword">COLLATE</span>=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;</span><br></pre></td></tr></table></figure>

<h4 id="1-引入pom依赖："><a href="#1-引入pom依赖：" class="headerlink" title="1:引入pom依赖："></a>1:引入pom依赖：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 引入redis依赖 --&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 开启缓存 --&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">           &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">           &lt;artifactId&gt;spring-boot-starter-cache&lt;/artifactId&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;!-- 数据库连接 --&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">		&lt;scope&gt;runtime&lt;/scope&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- mybaits-plus --&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">           &lt;groupId&gt;com.baomidou&lt;/groupId&gt;</span><br><span class="line">           &lt;artifactId&gt;mybatis-plus-boot-starter&lt;/artifactId&gt;</span><br><span class="line">           &lt;version&gt;3.3.0&lt;/version&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;!-- lombok --&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">           &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;</span><br><span class="line">           &lt;artifactId&gt;lombok&lt;/artifactId&gt;</span><br><span class="line">           &lt;optional&gt;true&lt;/optional&gt;</span><br><span class="line">       &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-配置文件"><a href="#2-配置文件" class="headerlink" title="2:配置文件:"></a>2:配置文件:</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server.port=8888</span><br><span class="line"></span><br><span class="line">#mysql</span><br><span class="line">spring.datasource.url=jdbc:mysql://localhost:3306/system2?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=GMT%2B8</span><br><span class="line">spring.datasource.username=root</span><br><span class="line">spring.datasource.password=123456</span><br><span class="line">spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver</span><br><span class="line"></span><br><span class="line">#mybatis plus </span><br><span class="line">mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml</span><br><span class="line">mybatis-plus.global-config.db-config.id-type=auto</span><br><span class="line">mybatis-plus.global-config.banner=true</span><br><span class="line"></span><br><span class="line">#redis</span><br><span class="line">spring.cache.type=redis</span><br><span class="line">spring.redis.host=localhost</span><br><span class="line">spring.redis.port=6379</span><br></pre></td></tr></table></figure>

<h4 id="3-redis配置类-定义缓存策略"><a href="#3-redis配置类-定义缓存策略" class="headerlink" title="3: redis配置类,定义缓存策略"></a>3: redis配置类,定义缓存策略</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@class</span>: RedisConfig</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: redis配置类,定义redis缓存策略</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: Java一家亲</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span>: 2020-01-06 17:54</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span>: 1.0</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisConfig</span> <span class="keyword">extends</span> <span class="title">CachingConfigurerSupport</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> StringRedisSerializer STRING_SERIALIZER = <span class="keyword">new</span> StringRedisSerializer();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> GenericJackson2JsonRedisSerializer JACKSON__SERIALIZER = <span class="keyword">new</span> GenericJackson2JsonRedisSerializer();</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 定义缓存数据 key 生成策略的bean 包名+类名+方法名+所有参数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> KeyGenerator <span class="title">wiselyKeyGenerator</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (target, method, params) -&gt; &#123;</span><br><span class="line">            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">            sb.append(target.getClass().getName());</span><br><span class="line">            sb.append(method.getName());</span><br><span class="line">            <span class="keyword">for</span> (Object obj : params) &#123;</span><br><span class="line">                sb.append(obj.toString());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> sb.toString();</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 要启用spring缓存支持,需创建一个 CacheManager的 bean，CacheManager 接口有很多实现，这里Redis 的集成，用</span></span><br><span class="line"><span class="comment">     * RedisCacheManager这个实现类 Redis 不是应用的共享内存，它只是一个内存服务器，就像 MySql 似的，</span></span><br><span class="line"><span class="comment">     * 我们需要将应用连接到它并使用某种“语言”进行交互，因此我们还需要一个连接工厂以及一个 Spring 和 Redis 对话要用的</span></span><br><span class="line"><span class="comment">     * RedisTemplate， 这些都是 Redis 缓存所必需的配置，把它们都放在自定义的 CachingConfigurerSupport 中.</span></span><br><span class="line"><span class="comment">     * 并且定义一个过期删除策略</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CacheManager <span class="title">cacheManager</span><span class="params">(@SuppressWarnings(<span class="string">"rawtypes"</span>)</span> RedisConnectionFactory redisConnectionFactory) </span>&#123;</span><br><span class="line">        RedisCacheConfiguration redisCacheConfiguration = RedisCacheConfiguration.defaultCacheConfig()</span><br><span class="line"><span class="comment">//               设置缓存有效期一小时,定时清除策略</span></span><br><span class="line">                .entryTtl(Duration.ofHours(<span class="number">1</span>))                .serializeKeysWith(RedisSerializationContext.SerializationPair.fromSerializer(STRING_SERIALIZER))              .serializeValuesWith(RedisSerializationContext.SerializationPair.fromSerializer(JACKSON__SERIALIZER));</span><br><span class="line">        <span class="keyword">return</span> RedisCacheManager       .builder(RedisCacheWriter.nonLockingRedisCacheWriter(redisConnectionFactory))</span><br><span class="line">                .cacheDefaults(redisCacheConfiguration).build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1.项目启动时此方法先被注册成bean被spring管理,如果没有这个bean，则redis可视化工具中的中文内容（key或者value）都会以二进制存储，不易检查。</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RedisTemplate&lt;String, String&gt; <span class="title">redisTemplate</span><span class="params">(RedisConnectionFactory factory)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        StringRedisTemplate template = <span class="keyword">new</span> StringRedisTemplate(factory);</span><br><span class="line">        template.setConnectionFactory(factory);</span><br><span class="line">        template.setKeySerializer(STRING_SERIALIZER);</span><br><span class="line">        template.setValueSerializer(JACKSON__SERIALIZER);</span><br><span class="line">        template.setHashKeySerializer(STRING_SERIALIZER);</span><br><span class="line">        template.setHashValueSerializer(JACKSON__SERIALIZER);</span><br><span class="line">        template.afterPropertiesSet();</span><br><span class="line">        Jackson2JsonRedisSerializer jackson2JsonRedisSerializer = <span class="keyword">new</span> Jackson2JsonRedisSerializer(Object<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        ObjectMapper om = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">        om.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);</span><br><span class="line">        om.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);</span><br><span class="line">        jackson2JsonRedisSerializer.setObjectMapper(om);</span><br><span class="line">        template.setValueSerializer(jackson2JsonRedisSerializer);</span><br><span class="line">        template.afterPropertiesSet();</span><br><span class="line">        <span class="keyword">return</span> template;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-编写测试Controller"><a href="#4-编写测试Controller" class="headerlink" title="4:编写测试Controller"></a>4:编写测试Controller</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">	 <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserServiceI userService;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span>: Java一家亲</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Date</span>: 2020/1/7</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>: []</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@description</span>: add: 增加操作</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span>: </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value=<span class="string">"/add"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Users <span class="title">add</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Users user = <span class="keyword">new</span> Users();</span><br><span class="line">        user.setCreateTime(DateUtil.getDateTimeFormat(<span class="keyword">new</span> Date()));</span><br><span class="line">        user.setUserName(<span class="string">"add------"</span>+RandomCodeGenerator.generateNumber2());</span><br><span class="line">        <span class="keyword">return</span> userService.insert(user);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span>: Java一家亲</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Date</span>: 2020/1/7</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>: [id]</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@description</span>: del: 删除操作</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span>: java.lang.String</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value=<span class="string">"/del"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">del</span><span class="params">(@RequestParam(value = <span class="string">"id"</span>)</span>Integer id) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userService.del(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span>: Java一家亲</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Date</span>: 2020/1/7</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>: [id]</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@description</span>: update: 更新操作</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span>: </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value=<span class="string">"/update"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Users <span class="title">update</span><span class="params">(@RequestParam(value = <span class="string">"id"</span>)</span>Integer id)</span>&#123;</span><br><span class="line">        Users user=userService.getUserById(id);</span><br><span class="line">        user.setCreateTime(DateUtil.getDateTimeFormat(<span class="keyword">new</span> Date()));</span><br><span class="line">        user.setUserName(<span class="string">"update------"</span>+RandomCodeGenerator.generateNumber2());</span><br><span class="line">        <span class="keyword">return</span> userService.update(user);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span>: Java一家亲</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Date</span>: 2020/1/7</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>: [id]</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@description</span>: get: 查询操作</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span>: </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/get"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Users <span class="title">get</span><span class="params">(@RequestParam(value = <span class="string">"id"</span>)</span>Integer id) </span>&#123;</span><br><span class="line">        LOGGER.info(<span class="string">"Controller.get is running"</span>);</span><br><span class="line">        Users userById = userService.getUserById(id);</span><br><span class="line">        <span class="keyword">return</span> userById;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-接口实现类"><a href="#5-接口实现类" class="headerlink" title="5:接口实现类"></a>5:接口实现类</h4><p>接口类自己写或者去源码复制，</p>
<p>这里面使用redi</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserMapper userMapper;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span>: Java一家亲</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Date</span>: 2020/2/7</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>: [user]</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@description</span>: insert: 向数据库添加数据</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span>: </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@CachePut</span>(key=<span class="string">"#user.getId()"</span>,value = <span class="string">"user"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Users <span class="title">insert</span><span class="params">(Users user)</span> </span>&#123;</span><br><span class="line">       System.out.println(<span class="string">"执行service层里的增加操作，更新数据库，更新缓存...."</span>);</span><br><span class="line">        <span class="comment">// System.out.println("执行service层里的增加操作，更新数据库，不更新缓存....");</span></span><br><span class="line">        <span class="keyword">int</span> insert = userMapper.insert(user);</span><br><span class="line">        <span class="keyword">if</span> (insert==<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> user;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span>: Java一家亲</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Date</span>: 2020/2/7</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>: [id]</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@description</span>: del: 删除数据库,并且删除缓存中的内容</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span>: java.lang.String</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@CacheEvict</span>(key=<span class="string">"#id"</span>,value = <span class="string">"user"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">del</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">        userMapper.deleteById(id);</span><br><span class="line">        System.out.println(<span class="string">"执行service层中的del，删除数据库，删除缓存...."</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"删除成功！！！！"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span>: java一家亲</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Date</span>: 2020/2/7</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>: [user]</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@description</span>: update; 查询数据,并且将数据添加至缓存,下次就从缓存里读取</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span>: </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@CachePut</span>(key=<span class="string">"#user.getId()"</span>,value = <span class="string">"user"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Users <span class="title">update</span><span class="params">(Users user)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"执行service层中的更新操作，更新数据库，更新缓存...."</span>);</span><br><span class="line">        <span class="keyword">int</span> insert = userMapper.updateById(user);</span><br><span class="line">        <span class="keyword">if</span> (insert==<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> user;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Cacheable</span>(value = <span class="string">"user"</span>,key=<span class="string">"#id"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Users <span class="title">getUserById</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"执行service层中的查询，说明缓存中读取不到数据，直接读取数据库...."</span>);</span><br><span class="line">        Users user = userMapper.mselectById(id);</span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-Mapper-xml"><a href="#6-Mapper-xml" class="headerlink" title="6:Mapper.xml"></a>6:Mapper.xml</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper PUBLIC <span class="string">"-//mybatis.org//DTD Mapper 3.0//EN"</span> <span class="string">"http://mybatis.org/dtd/mybatis-3-mapper.dtd"</span>&gt;</span><br><span class="line">&lt;mapper namespace=<span class="string">"com.ycute.rediscache.dao.UserMapper"</span>&gt;</span><br><span class="line">    &lt;!-- 映射表字段与实体类属性 --&gt;</span><br><span class="line">        &lt;resultMap id=<span class="string">"BaseResultMap"</span> type=<span class="string">"com.ycute.rediscache.model.Users"</span>&gt;</span><br><span class="line">            &lt;id column=<span class="string">"id"</span> property=<span class="string">"id"</span> jdbcType=<span class="string">"BIGINT"</span>/&gt;</span><br><span class="line">            &lt;result column=<span class="string">"user_name"</span> property=<span class="string">"userName"</span> jdbcType=<span class="string">"VARCHAR"</span>/&gt;</span><br><span class="line">            &lt;result column=<span class="string">"create_time"</span> property=<span class="string">"createTime"</span> jdbcType=<span class="string">"VARCHAR"</span>/&gt;</span><br><span class="line">        &lt;/resultMap&gt;</span><br><span class="line">        &lt;sql id=<span class="string">"Base_Col_List"</span>&gt;</span><br><span class="line">           id, user_name, create_time</span><br><span class="line">        &lt;/sql&gt;</span><br><span class="line">        &lt;select id=<span class="string">"mselectById"</span> resultMap=<span class="string">"BaseResultMap"</span>&gt;</span><br><span class="line">            select &lt;include refid="Base_Col_List"/&gt; from users where id=#&#123;id&#125;</span><br><span class="line">        &lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure>

<p>至此，代码贴完，最终，最重要的一步：</p>
<p><img src="..%5Cimages%5CApplocation.png" alt=""></p>
<h4 id="7-开启缓存注解-看效果"><a href="#7-开启缓存注解-看效果" class="headerlink" title="7:开启缓存注解,看效果"></a>7:开启缓存注解,看效果</h4><p><img src="..%5Cimages%5Cstart.png" alt=""></p>
<p>此时，数据库以及缓存里面没有数据</p>
<p>接着用接口测试神器 <a href=""><strong>Postman</strong></a> 执行三次</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">http://localhost:8888/add</span></span><br></pre></td></tr></table></figure>

<p>控制台输出在接口实现类里面留下的方法执行输出</p>
<p><img src="..%5Cimages%5Cadd.png" alt=""></p>
<p>并且数据库和缓存里出现了刚刚添加的数据</p>
<p><img src="..%5Cimages%5Cadddate.png" alt=""></p>
<p>此时测试</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8888/get?id=3</span><br></pre></td></tr></table></figure>

<p><img src="..%5Cimages%5Cget.png" alt=""></p>
<p>至此，Springboot使用redis做缓存测试完成！</p>
<p>认真理解这几个注解！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CachePut</span>(key=<span class="string">"#user.getId()"</span>,value = <span class="string">"user"</span>)</span><br><span class="line"><span class="meta">@CacheEvict</span>(key=<span class="string">"#id"</span>,value = <span class="string">"user"</span>)</span><br><span class="line"><span class="meta">@Cacheable</span>(value = <span class="string">"user"</span>,key=<span class="string">"#id"</span>)</span><br></pre></td></tr></table></figure>

<p>测试将service中 @CachePut(key=”#user.getId()”,value = “user”) 注销掉，执行add操作，在用get请求！</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="../img/reward-alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="../img/reward-wepay.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Java一家亲</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/posts/a45214d5.html" class="pre-post btn btn-default" title='优雅的Springboot2.3整合MyBatis-pluss，看完不会打我'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            优雅的Springboot2.3整合MyBatis-pluss，看完不会打我</span>
    </a>
    
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: '2RMXKRvirLnSomr28Y3FfRCc-gzGzoHsz',
    appKey: 'clN8izxDoS0KqnDIv3u5nyBG',
    placeholder: '说点什么吧',
    notify: true,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0：sql语句"><span class="toc-text">0：sql语句:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-引入pom依赖："><span class="toc-text">1:引入pom依赖：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-配置文件"><span class="toc-text">2:配置文件:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-redis配置类-定义缓存策略"><span class="toc-text">3: redis配置类,定义缓存策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-编写测试Controller"><span class="toc-text">4:编写测试Controller</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-接口实现类"><span class="toc-text">5:接口实现类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Mapper-xml"><span class="toc-text">6:Mapper.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-开启缓存注解-看效果"><span class="toc-text">7:开启缓存注解,看效果</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
	</section>	
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2020
                    <a href="//beian.miit.gov.cn/" target="_blank" rel="nofollow">
                        鄂ICP备19024111号-1</a>
                    
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">改变后的Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":280,"height":280},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>